APP_SECRET = "fjsdklfjlkhy745dn-nlkdsjfl46854325dfksdlmf"
APP_HOST = "localhost"
APP_PORT = "8080"
ACCESS_TOKEN_SECRET = AOPIHDBOUUAGADOUOUAFCOPOHZF
REFRESH_TOKEN_SECRET = AMKDHSOUFGPODSIHGVOUGBFGEIPZIGH
DB_URL = "mongodb://localhost:27017/yamsPatisserie"